# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent package verify org.jacoco:jacoco-maven-plugin:report org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts: # defining the artifacts to be passed to each future step.
          - target/**
    - step: &deploy
        name: Push docker image to the Heroku
        deployment: Production
        services:
          - docker
        script:
          - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          - heroku container:login
          - heroku container:push web -a $HEROKU_APP_NAME
          - heroku container:release web -a $HEROKU_APP_NAME

pipelines:
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *deploy
    development:
      - step: *build-test-sonarcloud
